avatar_url
: 
"https://avatars.githubusercontent.com/u/163542693?v=4"
bio
: 
null
blog
: 
""
company
: 
null
created_at
: 
"2024-03-15T12:57:32Z"
email
: 
null
events_url
: 
"https://api.github.com/users/LuMi-Yo/events{/privacy}"
followers
: 
0
followers_url
: 
"https://api.github.com/users/LuMi-Yo/followers"
following
: 
0
following_url
: 
"https://api.github.com/users/LuMi-Yo/following{/other_user}"
gists_url
: 
"https://api.github.com/users/LuMi-Yo/gists{/gist_id}"
gravatar_id
: 
""
hireable
: 
null
html_url
: 
"https://github.com/LuMi-Yo"
id
: 
163542693
location
: 
"Seu coração"
login
: 
"LuMi-Yo"
name
: 
"Miguelito "
node_id
: 
"U_kgDOCb92pQ"
organizations_url
: 
"https://api.github.com/users/LuMi-Yo/orgs"
public_gists
: 
0
public_repos
: 
4
received_events_url
: 
"https://api.github.com/users/LuMi-Yo/received_events"
repos_url
: 
"https://api.github.com/users/LuMi-Yo/repos"
site_admin
: 
false
starred_url
: 
"https://api.github.com/users/LuMi-Yo/starred{/owner}{/repo}"
subscriptions_url
: 
"https://api.github.com/users/LuMi-Yo/subscriptions"
twitter_username
: 
null
type
: 
"User"
updated_at
: 
"2024-09-04T11:55:57Z"
url
: 
"https://api.github.com/users/LuMi-Yo"